<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        /* p {
            color: red;
            border-width: 2px;
            border-style: solid;
            border-radius: 15%;border-top-style: dashed;
            border-bottom-style: solid;
            border-top-style: dashed;
            border-bottom-style: solid;
            
        } */

        #first_h {
            color: yellow;
        }

        #second_h {
            color: Red;
        }

        .green_p {
            color: green;
        }

        .blue_p {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="first_h"> Internal CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ratione obcaecati temporibus saepe ipsam officiis impedit aliquam voluptatum quia eaque, inventore, quaerat accusamus nihil cupiditate hic perspiciatis beatae, quidem est?   
    </p>
    <h2 id="second_h">Second header</h2>
    <p class="green_p"> Another paragraph</p>
    <p class="green_p"> Third paragraph</p>
    <p class="blue_p"> Fourth paragraph</p>
    <p class="blue_p"> Fifth paragraph</p>
    <h6 class="green_p">heading</h6>

</body>
</html>